[root@as-50-200 nginx]# cat playbook/playbook.yml
---
- name : Install nginx playbook
  gather_facts : True
  become : True
  hosts : all
  roles:
  - nginx
[root@as-50-200 nginx]# cat tasks/main.yml
---
# tasks file for nginx
- name : install nginx
  yum :
    name : nginx
    state : latest
  register : Install_nginx

- name : Debug info for install nginx
  debug :
    msg : " {{ Install_nginx }} "

#- name : removed nginx
#  yum :
#    name : nginx
#    state : absent
#  register : removed_nginx
#
#- name : Debug for remove nginx
#  debug :
#    msg : " {{ removed_nginx }} "

- name : systemctl start nginx
  service :
    name : nginx
    state : started

- name : chchk nginx is running
  shell :
    systemctl status nginx

#################
# ansible_facts #
#################

- name : ansible_facts_msg
  debug :
    msg : " {{ ansible_all_ipv4_addresses }} "

- name : ansible_facts_var
  debug :
    var : ansible_all_ipv4_addresses

#################
#               #
#################
